#db connect
spring.datasource.url=jdbc:mariadb://127.0.0.1:43306/mylog
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mylog_user
spring.datasource.password=1234

#jpa
#서버 시작 시점에 ddl 생성하여 db에 적용
spring.jpa.generate-ddl=true
#변경된 스키마 적용
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true